
=== SAE W_enc (Maria's trained run): 268435456 coefficients (2^28) ===
self-test (bit-reversal, must match exactly): PASS
  fraction       real  shuffle-max   gaussian    verdict
   6.1e-05   0.029934     0.001178   0.001176  STRUCTURE
   4.9e-04   0.059667     0.006962   0.006956  STRUCTURE
   3.9e-03   0.127685     0.039757   0.039741  STRUCTURE
elapsed 523.8s

=== SAE W_dec (Maria's trained run): 268435456 coefficients (2^28) ===
self-test (bit-reversal, must match exactly): PASS
  fraction       real  shuffle-max   gaussian    verdict
   6.1e-05   0.276790     0.001120   0.001118  STRUCTURE
   4.9e-04   0.288788     0.006904   0.006898  STRUCTURE
   3.9e-03   0.340544     0.039707   0.039686  STRUCTURE
elapsed 382.3s

=== Kokoro bert.module.encoder.albert_layer_groups.0.albert_layers.0.ffn_output.weight: 1048576 coefficients (2^20) ===
self-test (bit-reversal, must match exactly): PASS
  fraction       real  shuffle-max   gaussian    verdict
   6.1e-05   0.001166     0.001090   0.001102  STRUCTURE
   4.9e-04   0.007110     0.006948   0.006910  STRUCTURE
   3.9e-03   0.040317     0.039865   0.039830  STRUCTURE
elapsed 1.1s

=== Kokoro bert.module.encoder.albert_layer_groups.0.albert_layers.0.ffn.weight: 1048576 coefficients (2^20) ===
self-test (bit-reversal, must match exactly): PASS
  fraction       real  shuffle-max   gaussian    verdict
   6.1e-05   0.003978     0.001104   0.001102  STRUCTURE
   4.9e-04   0.010869     0.006938   0.006910  STRUCTURE
   3.9e-03   0.043893     0.039913   0.039830  STRUCTURE
elapsed 1.1s

RUNG 1 COMPLETE
